<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MouldSpellCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUsedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastPosition" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">100,100</Value>
    </Setting>
    <Setting Name="LastSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">1000,800</Value>
    </Setting>
    <Setting Name="LastFullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>